{
  "name": "Camellos_FS",
  "version": "1.0.0-SNAPSHOT",
  "description": "Camellos FS",
  "main": "src/cm.js",
  "builddir": "build",
  "localserver": "http://localhost:8080/#/",
  "srcdir": "src",
  "appdir": "src/app",
  "jsdir": "src/assets/js",
  "cssdir": "src/assets/css",
  "sassdir": "src/assets/css/sass",
  "concatdir": "concat",
  "scripts": {
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "pretest": "npm install",
    "test-single-run": "node node_modules/karma/bin/karma start src/js/test/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "git@git.paradigmadigital.com:git/isban-logos.git"
  },
  "devDependencies": {
    "chai": "3.3.0",
    "chai-as-promised": "5.1.0",
    "cucumber": "0.9.1",
    "globule": "^0.2.0",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-este-watch": "^0.1.18",
    "grunt-express": "^1.4.1",
    "grunt-filerev": "^2.3.1",
    "grunt-filerev-replace": "^0.1.4",
    "grunt-html2js": "^0.3.5",
    "grunt-karma": "^0.12.2",
    "grunt-nexus-deployer": "0.0.7",
    "grunt-open": "^0.2.3",
    "grunt-preprocess": "^5.1.0",
    "grunt-protractor-runner": "^4.0.0",
    "grunt-protractor-webdriver": "^0.2.5",
    "grunt-sass": "^1.1.0",
    "grunt-sonar-runner": "2.4.3",
    "grunt-template": "^0.2.3",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.22",
    "karma-coverage": "^0.5.5",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^0.3.8",
    "karma-jasmine-given": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "load-grunt-tasks": "^3.5.0",
    "phantomjs-prebuilt": "2.1.10",
    "protractor": "^4.0.0",
    "protractor-cucumber-framework": "^0.6.0",
    "time-grunt": "^1.3.0",
    "underscore": "1.8.3"
  },
  "license": "ISC",
  "dependencies": {
    "karma-phantomjs-launcher": "^1.0.1"
  }
}
